== DESCRIPTION:
stamp and store current model easily ,so you can imvoke stored model anywhere later.

== REQUIREMENTS:

   Rails3 , Rails2 , Cramp?(just checking)
   activesupport

== INSTALL:

  gem 'current', :git => 'https://github.com/kuruma-gs/current.git'
  bundle install

== Usage

1. Include in specific model

   include Current::Document

  Include above one line in a specific model class you want to add, then
     3 methods(store,read,reload to buffer) has been added in current model class.


2. Setting before_filter

  EX. 
    before_filter :set_current_report
    def set_current_report; Report.current = Report.where(unit: params[:report_id]).first   if params[:report_id]; end

 store current model to (Model_name).current in each connection.

== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
